{
  "development": {
    "entry": "./src/index.js",
    "bundle": "bundle.js",
    "static": "./static/",
    "raw": "./raw-assets/",
    "output": "./build/",
    "style": "./src/style/main.{{css}}",
    "ASSET_PATH": "./assets/"
  },
  "production": {
    "entry": "./src/index.js",
    "bundle": "bundle.js",
    "static": "./static/",
    "raw": "./raw-assets/",
    "output": "./release/",
    "style": "./src/style/main.{{css}}",
    "ASSET_PATH": "./assets/"
  }
}

